{
  "host": "4510437f-d9c4-44a8-8c8c-cf5e9ad6f066-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Nfsq6k5I9D0HQx3vM",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1ma0zOq8X4Ecven5x",
  "csvLocation": "./data",
  "pfxCertPassword": "XzD5H2tx74pkL6BIf"
}
